(e,CompactBuffer(energy, else))
(M,CompactBuffer(Maurice, Mark))
(a,CompactBuffer(aim, a, american, and, at, again, and, all, and, and, and, anything, all, alone, able, ahead, also, again, at, another, and, again, ambition, also, admit, always, and, about, at))
(i,CompactBuffer(in, in, it, it, in, it, in, in, in, in, in, in, in, in, if, in, in, indoor, in, in, in, in, in))
(y,CompactBuffer(young, you, young))
(A,CompactBuffer(Athens, August, Ato))
(u,CompactBuffer(up, up, up))
(I,CompactBuffer(I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I))
(9,CompactBuffer(9.87))
(-,CompactBuffer(-, -lrb-, -rrb-))
(U,CompactBuffer(Union))
(1,CompactBuffer(100m))
(m,CompactBuffer(medal, my, mistake, my, my, middle, man, meeting, more))
