(d,CompactBuffer(do, do, deny, distance))
(`,CompactBuffer(``, ``, ``, ``, ``, ``, ``, ``, ``))
(4,CompactBuffer(4x100m))
(p,CompactBuffer(pain, put, people, pair, prove))
(L,CompactBuffer(Lewis-Francis, Lewis-Francis))
(P,CompactBuffer(Portugal, Prix))
(t,CompactBuffer(title, to, the, title, this, to, to, that, the, thing, to, to, the, the, the, time, the, title, the, the, that, take, third, there, that, the, the, the, the, to, to, that, the, the, the, to, the, the, the, the, then, training, the, the, task, title, the, threat, to, than, the, there, think, there, the, the, time))
(0,CompactBuffer(0.02))
(h,CompactBuffer(he, he, have, hurt, happen, he, he, have, he, have, he, head-to-head, hold, he, have, he, he, he, he, have))
(H,CompactBuffer(Helsinki))
(,,CompactBuffer(,, ,, ,, ,, ,, ,, ,, ,))
(l,CompactBuffer(lose, look, lose, line, lose, lane, lane, like, leg))
