(B,CompactBuffer(Birmingham, Britain, Boldon))
(6,CompactBuffer(60m, 6.39))
(b,CompactBuffer(by, bronze, behind, be, because, be, be, behind, but, believe, but, be, be, because, be, believe, be, be, be, believe, be, be, be, be, before, believe, biggest, but, be, be, be))
(.,CompactBuffer(., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .))
(n,CompactBuffer(never, not, not, not, now))
(f,CompactBuffer(fourth, for, fellow, fastest, final, feel, feel, final, for, face, for, five))
(j,CompactBuffer(just, just))
(J,CompactBuffer(Justin))
(F,CompactBuffer(Francis, Friday, Francis, Friday, France, Finland))
(r,CompactBuffer(really, race, race, race, race, race, run, race, react, relay, record, resume, recapture, rival))
(N,CompactBuffer(Norwich))
